# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: Debug - List Files
description: List (with diff) files in a working directory on action runner. Designed for debugging purposes.
author: Cameron Tacklind <cameron@tacklind.com>
inputs:
  name:
    required: false
    description: Named file list
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
